s1(19Jul2022:03:44:08):  xrun -f run.f 
s2(19Jul2022:03:44:41):  xrun -f run.f 
s3(19Jul2022:03:44:58):  xrun -f run.f 
s4(19Jul2022:03:45:22):  xrun -f run.f 
s5(19Jul2022:03:47:43):  xrun -f run.f 
s6(19Jul2022:03:48:33):  xrun -f run.f 
s7(19Jul2022:03:49:09):  xrun -f run.f 
s8(19Jul2022:03:49:45):  xrun -f run.f 
s9(19Jul2022:12:25:44):  xrun -f run.f 
s10(19Jul2022:12:26:23):  xrun -f run.f 
s11(19Jul2022:12:26:31):  xrun -f run.f 
s12(19Jul2022:12:26:46):  xrun -f run.f 
s13(19Jul2022:12:31:55):  xrun -f run.f 
s14(19Jul2022:18:06:46):  xrun -f run.f 
s15(19Jul2022:18:07:06):  xrun -f run.f 
s16(19Jul2022:18:13:13):  xrun -f run.f 
